<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.example.songmeiling.myapplication.AddNoteActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="2015年12月29日11:46" />

    </LinearLayout>


    <EditText
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请输入标题"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="24dp" />

    <ScrollView
        android:id="@+id/contentScroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <EditText
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="top"
            android:hint="请输入内容"
            android:inputType="textMultiLine"
            android:scrollbars="horizontal" />
    </ScrollView>


</LinearLayout>
